---
layout: layouts/base.vto
title: Contact — Simon Courtois
description: Un projet, une mission, ou juste envie de parler typographie et particules — ma porte est ouverte.
nav: contact
url: /contact/
bgVariant: contact
bgBlur: 18
bgSpeed: 1
bgOpacity: 0.6
---
<section class="contact-hero">
  <div class="wrap">
    <div class="kicker fade d-1">( 03 ) — CONTACT</div>
    <h1 class="fade d-22">Travaillons<br>ensemble.</h1>
    <p class="lead fade d-34">Un projet, une mission, ou juste envie de parler typographie et particules — ma porte est ouverte.</p>
    <div class="email-block fade d-46">
      <div class="email-label">EMAIL — RÉPONSE SOUS 24 H</div>
      <a href="mailto:{{ email }}" class="email-link">{{ email }}<span>↗</span></a>
    </div>
    <div class="info-grid fade d-58">
      <div>
        <div class="info-label">STATUT</div>
        <div class="info-value"><span class="pulse-dot"></span>DISPONIBLE — SEPT. 2026</div>
      </div>
      <div>
        <div class="info-label">BASE</div>
        <div class="info-value">PARIS, FRANCE — <span class="js-clock">··:··:··</span></div>
      </div>
      <div>
        <div class="info-label">PROFIL</div>
        <div class="info-value">FREELANCE / CDI OUVERT</div>
      </div>
    </div>
  </div>
</section>

<section class="networks">
  <div class="wrap">
    {{ set nets = Object.values(links) }}
    <div class="col-head"><span>RÉSEAUX</span><span>( {{ nets.length |> pad2 }} )</span></div>
    {{ for e of nets.map((n, i) => ({ n, i: String(i + 1).padStart(2, "0") })) }}
    <a href="{{ e.n.url }}" target="_blank" rel="noopener" class="net-row">
      <span class="num">{{ e.i }}</span>
      <span class="name">{{ e.n.label }}</span>
      <span class="handle">{{ e.n.handle }}</span>
      <span class="arrow">↗</span>
    </a>
    {{ /for }}
  </div>
</section>
